# springapp

./: .gitignore  .project  README.md  build.properties  build.xml  pom.xml
src/main/java/com/newenergy/spring/config/: AppConfigurerAdapter.java  AppInitializer.java
src/main/java/com/newenergy/spring/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
war/: index.jsp
war/pages/css/: custom.css
war/pages/js/: promise.js
war/pages/js/test/: SpecRunner.html
war/pages/js/test/spec/: testOne.js
