jdbc.url = jdbc:sqlite:springapp.db
jdbc.username = 
jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true